(begin
  (use-modules
   (ice-9 match)
   (ice-9 popen)
   (ice-9 regex)
   (ice-9 rdelim)
   (ice-9 format)
   (ice-9 string-fun)
   (ice-9 textual-ports))
  (define config (quasiquote (("blocks")
			      ("left-blocks"
			       (("render" lambda () (cond ((dtao:selected-tag? 0) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)1^p(8)^fg()^bg()") ((dtao:urgent-tag? 0) "^bg(#ff0000)^fg(#ffffff)^p(8)1^p(8)^fg()^bg()") ((dtao:active-tag? 0) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)1^p(8)^fg()^bg()") (else "^p(8)1^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 0)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 1) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)2^p(8)^fg()^bg()") ((dtao:urgent-tag? 1) "^bg(#ff0000)^fg(#ffffff)^p(8)2^p(8)^fg()^bg()") ((dtao:active-tag? 1) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)2^p(8)^fg()^bg()") (else "^p(8)2^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 1)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 2) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)3^p(8)^fg()^bg()") ((dtao:urgent-tag? 2) "^bg(#ff0000)^fg(#ffffff)^p(8)3^p(8)^fg()^bg()") ((dtao:active-tag? 2) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)3^p(8)^fg()^bg()") (else "^p(8)3^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 2)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 3) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)4^p(8)^fg()^bg()") ((dtao:urgent-tag? 3) "^bg(#ff0000)^fg(#ffffff)^p(8)4^p(8)^fg()^bg()") ((dtao:active-tag? 3) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)4^p(8)^fg()^bg()") (else "^p(8)4^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 3)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 4) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)5^p(8)^fg()^bg()") ((dtao:urgent-tag? 4) "^bg(#ff0000)^fg(#ffffff)^p(8)5^p(8)^fg()^bg()") ((dtao:active-tag? 4) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)5^p(8)^fg()^bg()") (else "^p(8)5^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 4)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 5) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)6^p(8)^fg()^bg()") ((dtao:urgent-tag? 5) "^bg(#ff0000)^fg(#ffffff)^p(8)6^p(8)^fg()^bg()") ((dtao:active-tag? 5) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)6^p(8)^fg()^bg()") (else "^p(8)6^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 5)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 6) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)7^p(8)^fg()^bg()") ((dtao:urgent-tag? 6) "^bg(#ff0000)^fg(#ffffff)^p(8)7^p(8)^fg()^bg()") ((dtao:active-tag? 6) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)7^p(8)^fg()^bg()") (else "^p(8)7^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 6)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 7) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)8^p(8)^fg()^bg()") ((dtao:urgent-tag? 7) "^bg(#ff0000)^fg(#ffffff)^p(8)8^p(8)^fg()^bg()") ((dtao:active-tag? 7) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)8^p(8)^fg()^bg()") (else "^p(8)8^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 7)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (cond ((dtao:selected-tag? 8) "^bg(#c3e88d)^fg(#1c1f2b)^p(8)9^p(8)^fg()^bg()") ((dtao:urgent-tag? 8) "^bg(#ff0000)^fg(#ffffff)^p(8)9^p(8)^fg()^bg()") ((dtao:active-tag? 8) "^bg(#1c1f2b)^fg(#bb80b3)^p(8)9^p(8)^fg()^bg()") (else "^p(8)9^p(8)"))) ("click" lambda (button) (match button (0 (dtao:view 8)))) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (string-append "^p(4)" (dtao:get-layout))) ("click" lambda (button) (dtao:next-layout)) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       (("render" lambda () (let ((title (dtao:title))) (if (> (string-length title) 20) (string-append "^bg(#1c1f2b00)^fg(#bb80b3)" " " (substring title 0 20) "...") title))) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))
			       )
			      ("center-blocks"
			       (("render" lambda () (let* ((port_mpd (open-input-pipe "mpc current")) (port_state (open-input-pipe "mpc status %state%")) (port_time (open-input-pipe "mpc status '%currenttime%'")) (port_song_info (open-input-pipe "mpc --format='%album%-%artist%-%title%'")) (port_song_file (open-input-pipe "mpc --format='%file%'")) (mpd (read-line port_mpd)) (state (read-line port_state)) (time (read-line port_time)) (song_info (read-line port_song_info)) (song_file (read-line port_song_file)) (substring-up-to (lambda (string max) (if (<= (string-length string) max) (substring string 0 (string-length string)) (string-append (substring string 0 max) "..."))))) (close-port port_mpd) (close-port port_state) (close-port port_time) (close-port port_song_info) (close-port port_song_file) (if (string? mpd) (let* ((song (if (> (string-length song_info) 2) (substring-up-to song_info 30) (substring-up-to (list-ref (string-split song_file #\/) 2) 30))) (state_icon (if (string= state "playing") "+" "-"))) (string-append "^bg(#c3e88d)" "^fg(#1c1f2b)" " " state_icon " " "^fg()^bg()" "^bg(#1c1f2b)" "^fg(#c3e88d)" " " song " " "^fg()^bg()" "^bg(#c3e88d)" "^fg(#1c1f2b)" " " time " " "^fg()^bg()")) (string-append "^bg(#1c1f2b)" "^fg(#c3e88d)" " " "no song" " ")))) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #f) ("interval" . 1))
			       )
			      ("right-blocks"
			       (("render" lambda () (let* ((port (open-input-pipe "sensors | grep 'Package id 0' | awk '{ print $4 }'")) (str (read-line port)) (temp (match:substring (string-match "\\+([0-9]+\\.[0-9])" str) 1))) (close-port port) (string-append "^bg(#1c1f2b)" "^fg(#c3e88d)" "Temp: " temp " C" " "))) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #f) ("interval" . 5))
			       (("render" lambda () (string-append "^bg(#c3e88d)" "^fg(#1c1f2b)" " " (strftime "%H:%M %d-%m-%Y (%Z)" (localtime (current-time) "CET-1")) " ")) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #f) ("interval" . 1))
			       (("render" lambda () (string-append "^bg(#1c1f2b)" "^fg(#c3e88d)" " " (strftime "%H:%M %d-%m-%Y (%Z)" (localtime (current-time) "EST+5")) " ")) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #f) ("interval" . 1))
			       (("render" lambda () (let* ((port (open-input-pipe "acpi -b")) (str (get-string-all port)) (perc (match:substring (string-match ".*, ([0-9]+)%" str) 1))) (close-port port) (cond ((> (string->number perc) 20) (string-append "^bg(#1c1f2b)^fg(#c3e88d)^p(8)BAT: " perc "%" " ")) ((and (<= (string->number perc) 30) (> 15 (string->number perc))) (string-append "^bg(#1c1f2b)^fg(#ffcb6b)^p(8)BAT: " perc "%" " ")) ((and (<= (string->number perc) 15) (> 7 (string->number perc))) (string-append "^bg(#1c1f2b)^fg(#ff0000)^p(8)BAT: " perc "%" " ")) ((<= (string->number perc) 7) (string-append "^bg(#ff0000)^fg(#ffffff)^p(8)BAT: " perc "%" " "))))) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #f) ("interval" . 60))
			       )
			      ("height" . #f)
			      ("font" . "Iosevka Nerd Font:style=bold:size=11")
			      ("background-color" . "111111AA")
			      ("border-color" . "333333FF")
			      ("foreground-color" . "#c3e88d")
			      ("border-px" . #f)
			      ("exclusive" . #t)
			      ("bottom" . #t)
			      ("padding-top" . 2)
			      ("padding-bottom" . 2)
			      ("padding-left" . 8)
			      ("padding-right" . 8)
			      ("adjust-width" . #f)
			      ("delimiter-left" . #f)
			      ("delimiter-center" . #f)
			      ("delimiter-right" . #f)
			      ("block-spacing" . 0)
			      ("layer" . LAYER-BOTTOM)
			      ))))

;; OLD
			       ;;(("render" lambda () (let* ((time_port (open-input-pipe "k8x1d-emacs -c -e '(if (not (string= \"\" org-clock-heading)) (org-duration-from-minutes (org-clock-get-clocked-time)))'")) (task_port (open-input-pipe "k8x1d-emacs -c -e '(if (not (string= \"\" org-clock-heading)) org-clock-heading)'")) (time (read-line time_port)) (task (read-line task_port)) (time_clean (string-replace-substring time "\"" "")) (task_clean (string-replace-substring task "\"" "")) (substring-up-to (lambda (string max) (if (<= (string-length string) max) (substring string 0 (string-length string)) (string-append (substring string 0 max) "..."))))) (close-pipe time_port) (close-pipe task_port) (if (string= task_clean "nil") (string-append "^bg(#1c1f2b)^fg(#c3e88d)^p(8) no task " "^p(4)") (string-append "^bg(#c3e88d)^fg(#1c1f2b)" " " time_clean " " "^bg(#1c1f2b)^fg(#c3e88d)" " " (substring-up-to task_clean 20) "^p(4)")))) ("click" . #f) ("position" . "right") ("signal" . #f) ("events" . #t) ("interval" . 0))

